let array = [
    'тем не менее   ее действие имеет последствия',
    'тем не менее её   действие имеет последствия',
    'тем не менее Её  действие имеет последствия',
    'тем не менее  еЁ действие имеет последствия',
    'тем не менее ЕЕ  действие имеет последствия',
    'тем не менее ЕЁ  действие имеет последствия',
    'тем не менее Ее  действие имеет последствия',
]


array.forEach((item) => {
    let result = item.replace(/\s+е[её]\s+/ig, ' его ')
    console.log(result)
})


let birthDays = [
    '02.02.1981',
    '12.04.1961',
    '22.02.1951',
    '13.05.1941',
    '05.06.1936',
    '42.27.1921',
    '22.08.1911',
]


birthDays.forEach((item) => {
    let result = (/[0-3]\d\.[0-1]\d\.\d{4}/).test(item)
    console.log(`Дата ${item} ${result ? '' : 'не'}правильная`)
})


let colors = [
    '#adfc21',
    '#1231ff',
    '#gasdgf',
    '#12312D',
    '#1231d',
]


colors.forEach((item) => {
    let result = (/#[0-9a-f]{6}/i).test(item)
    console.log(`Нех-запись цвета ${item} ${result ? '' : 'не'}правильная`)
})
